#File:/ name / nr of lines here /
D:\eclipse Git\L2\L2_arvutused\L2Calc.ini
70
#Window:/ name / width / height /
Sisu muutmine MAIN.GLOBAL...
800
600
#Items positions:/ Columns / Rows /
{10, 75, 200, 75, 40, 200, 50, 50, 50, 50}
{10, 75, 75, 75, 75, 75, 10, 10, 10, 10}
#Components:/ 1..4 buttons names / 5 label1 text value /
btn1
btn2
btn3
btn4
MAIN.GLOBAL.lbl1string









#Components locations in window(column, row):/ buttons 1..4 / label 5 / input1, output1 /
1, 1
1, 5
8, 3
3, 3
5, 1
4, 4
2, 2







Yet not used variables




























#END#
